#ifdef __cplusplus
extern "C" {
#endif

// declare Ruby registration method generated by SWIG in iadnetwork_wrap.c
extern void Init_Iadnetwork(void);

// this method executed once on start of program
void Init_Iadnetwork_extension(void) {
	// execute initialization of Ruby registration (generated by SWIG)
	Init_Iadnetwork();

	// You can add some code to this place:
  iadnetwork_check_ios();

}

#ifdef __cplusplus
} //extern "C"
#endif
